{
    "name": "IT Is Fun Studio",
    "short_name": "IT Is Fun",
    "description": "Jasa Pembuatan Website Custom",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  